# NOC

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  NeurynOmnichannel.sln  README.md  docker-compose.dev.yml  docker-compose.yml  neuryn-omnichannel-arquitectura-v2.md
docs/: HANDOFF.md  (+3 more)
src/NOC.Shared/: NOC.Shared.csproj
src/NOC.Shared/Domain/Entities/: Agent.cs  AuditEvent.cs  Campaign.cs  CampaignRecipient.cs  Contact.cs  ContactList.cs  ContactListMember.cs  ContactTag.cs  Conversation.cs  Inbox.cs  InboxAgent.cs  Message.cs  MessageStatusEvent.cs  OutboxEvent.cs  ProxyOutbound.cs  Segment.cs
src/NOC.Shared/Domain/Enums/: AgentRole.cs  BanStatus.cs  CampaignStatus.cs  ChannelType.cs  ConversationStatus.cs  DeliveryStatus.cs  MessageDirection.cs  MessageType.cs  ProxyProtocol.cs  ProxyStatus.cs
src/NOC.Shared/Events/: CampaignStatusChangedEvent.cs  ConversationAssignedEvent.cs  ConversationCreatedEvent.cs  EvolutionMessageWebhookReceivedEvent.cs  EvolutionReceiptWebhookReceivedEvent.cs  EvolutionStatusWebhookReceivedEvent.cs  MessageReceivedEvent.cs  MessageStatusChangedEvent.cs  NocEvent.cs
src/NOC.Shared/Infrastructure/: AuditService.cs
src/NOC.Shared/Infrastructure/Crypto/: AesGcmEncryptor.cs
src/NOC.Shared/Infrastructure/Data/: NocDbContext.cs  NocDbContextFactory.cs
src/NOC.Shared/Infrastructure/Evolution/: EvolutionApiClient.cs  EvolutionApiDtos.cs  EvolutionApiException.cs  EvolutionApiOptions.cs  EvolutionServiceCollectionExtensions.cs  IEvolutionApiClient.cs
src/NOC.Shared/Infrastructure/Outbox/: OutboxPublisherService.cs  OutboxServiceExtensions.cs  OutboxWriter.cs
src/NOC.Web/: DesignTimeDbContextFactory.cs  Dockerfile  NOC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  entrypoint-migrate.sh
src/NOC.Web/Auth/: AuthDtos.cs  TokenService.cs
src/NOC.Web/Campaigns/: CampaignDtos.cs
src/NOC.Web/ContactLists/: ContactListDtos.cs
src/NOC.Web/Contacts/: ContactDtos.cs
src/NOC.Web/Controllers/: AuditController.cs  AuthController.cs  CampaignController.cs  ContactController.cs  ContactListController.cs  ConversationController.cs  EvolutionWebhookController.cs  InboxController.cs  MessageController.cs  ProxyController.cs  SegmentController.cs
src/NOC.Web/Conversations/: ConversationDtos.cs
src/NOC.Web/Hubs/: NocHub.cs  SignalRBridge.cs
src/NOC.Web/Inboxes/: InboxDtos.cs
src/NOC.Web/Messages/: MessageDtos.cs
src/NOC.Web/Middleware/: CorrelationIdMiddleware.cs
src/NOC.Web/Migrations/: 20260319053308_InitialCreate.Designer.cs  20260319053308_InitialCreate.cs  20260323110000_StoreMessageProviderMetadataAsText.cs  20260324030043_AddContactLocality.Designer.cs  20260324030043_AddContactLocality.cs  20260324032247_AddContactListsAndSegments.Designer.cs  20260324032247_AddContactListsAndSegments.cs  NocDbContextModelSnapshot.cs
src/NOC.Web/Segments/: SegmentDtos.cs
(+120 files in other folders)
